PORT=3000

DB_USERNAME=root
DB_PASSWORD=password
DB_HOST_PORT=127.0.0.1:3306
DB_NAME=book_share_services

JWT_SECRET=aTooRandomKey
JWT_ISSUER=aRandomIssuer

AUTH_SERVICE_BASE_URL=http://localhost:3000
