PORT=3012

DB_USERNAME=root
DB_PASSWORD=password
DB_HOST_PORT=127.0.0.1:3009
DB_NAME=book_share_product_services

AUTH_SERVICE_BASE_URL=http://localhost:3011
PRODUCT_SERVICE_BASE_URL=http://localhost:3012
